<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Supplier Company, S.A. de C.V.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 85%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #ffffff;
            color: #C22316;
            padding: 20px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .nombre-nosotros {
            color: #C22316
        }
        header h1 {
            display: flex;
            align-items: center;
            margin: 0;
            font-size: 30px;
            flex: 1;
            text-align: center;
        }
        @media screen and (max-width: 600px) {
        header h1 {
            font-size: 24px;
        }
        }
        header img {
            max-width: 100px;
            max-height: 70px;
            margin-right: 20px;
        }
        .section {
            padding: 20px;
            background: #ffffff;
            margin: 20px 0;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .section h2 {
            color: #35424a;
            font-size: 28px;
            margin-bottom: 20px;
        }
        .products-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        justify-content: space-between;
        }
        .product-item {
        background: #f9f9f9;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        transition: transform 0.2s ease-in-out;
        text-decoration: none;
        color: inherit;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 90%;
        }
        .product-item img {
        width: 100%;
        height: 200px;
        object-fit: contain;
        border-radius: 10px;
        margin-bottom: 10px;
        background-color: #f9f9f9;
        }    
        .product-item:hover {
            transform: translateY(-5px);
        }
        .product-item h4 {
            font-size: 14px;
            color: #35424a;
            margin: 5px 0;
        }
        footer {
            background: #35424a;
            color: #ffffff;
            text-align: center;
            padding: 15px 0;
            margin-top: 20px;
            border-radius: 0 0 15px 15px;
        }
        footer p {
            margin: 0;
            font-size: 16px;
        }
        .contact-info {
            text-align: center;
            font-size: 18px;
        }
        .social-media {
            margin-top: 10px;
        }
        .social-media a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        @media screen and (max-width: 600px) {
            .products-grid {
            grid-template-columns: 1fr;
            }
        }
        .reasons-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            flex-wrap: wrap;
        }

        .reason {
            flex: 1 1 30%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            max-width: 300px;
        }

        .reason img {
            max-width: 80px;
            margin-bottom: 10px;
        }

        .reason h3 {
            font-size: 22px;
            color: #000000;
        }

        @media screen and (max-width: 768px) {
            .reason {
                flex: 1 1 45%;
            }
        }

        @media screen and (max-width: 480px) {
            .reason {
                flex: 1 1 100%;
            }
        }


    </style>
</head>
<body>

    <header>
        <h1>
            <img src="Logo GSC.png" alt="Logo" style="max-width: 100px; max-height: 70px;">
            Global Supplier Company, S.A. de C.V.
        </h1>
    </header>

    <div class="container">
        <section class="section">
            <h2>Nosotros</h2>
            <p><strong class="nombre-nosotros">Global Supplier Company, S.A. de C.V.</strong> es una empresa regional con sede
                en El Salvador. Nos especializamos en la distribución de materiales eléctricos de alta calidad para proyectos
                residenciales, comerciales e industriales. Con más de 30 años de experiencia en el mercado, nos comprometemos
                a ofrecer soluciones que garanticen la eficiencia y seguridad en cada instalación eléctrica.</p>
        </section>

        <section class="section">
            <h2>Líneas de Negocio</h2>
            <div class="products-grid">
                <a href="https://www.ecuatran.com/es/" target = "_blank" class="product-item">
                    <img src="ECUATRAN.jpg" alt="Imagen ECUATRAN">
                    <h4>Transformadores de Distribución y Padmounted monofásicos y trifásicos</h4>
                </a>
                <a href="https://www.intelli.com.br/" target = "_blank" class="product-item">
                    <img src="Grupo Intelli.png" alt="Grupo Intelli">
                    <h4>Barras Polo Tierra UL y NO UL - Terminales de ojo - Cepos - Conectores</h4>
                </a>
                <a href="https://ppcinsulators-santana.com/" target = "_blank" class="product-item">
                    <img src="PPC Santana.png" alt="PPC Santana">
                    <h4>Aisladores Line Post - Aisladores tipo pin - Tensores - Aisladores de Carrete Secundario</h4>
                </a>
                <a href="https://tuboscolmena.com/" target = "_blank" class="product-item">
                    <img src="Colmena.png" alt="Colmena">
                    <h4>Tubería IMC EMT RIGID Certificadas UL</h4>
                </a>
                <a href="https://automation.honeywell.com/us/en/products/personal-protective-equipment/impact-by-honeywell/electrical-safety" target = "_blank" class="product-item">
                    <img src="Salisbury.png" alt="Salisbury">
                    <h4>Guantes (Clase 0 - 4) - Caretas - Trajes - Mangas</h4>
                </a>
                <a href="https://www.glground.co/" target = "_blank" class="product-item">
                    <img src="Ground Lightning.png" alt="Ground Lightning">
                    <h4>Pararrayos Atmosféricos (Fluidor - Apantallador) - Aglomerante conductivo (Cemento de polarización)</h4>
                </a>
                <a href="https://www.band-it-idex.com/" target = "_blank" class="product-item">
                    <img src="Band It.jpg" alt="BAND-IT">
                    <h4>Cintas - Hebillas - Herramientas</h4>
                </a>
                <a href="https://conextube.com/" target = "_blank" class="product-item">
                    <img src="Conextube.jpg" alt="Conextube">
                    <h4>Cajas de Derivación para acometidas en BT </h4>
                </a>
                <a href="https://www.te.com/" target = "_blank" class="product-item">
                    <img src="TE.png" alt="TE">
                    <h4>Aisladores Poliméricos - Pararrayos de Distribución - Red de Tierra - Fotoceldas</h4>
                </a>
            </div>
        </section>

        <section class="section">
            <h2>¿Por qué elegirnos?</h2>
            <div class="reasons-container">
                <div class="reason">
                    <img src="Check.png" alt="Garantía">
                    <h3>Garantía</h3>
                </div>
                <div class="reason">
                    <img src="Escudo.png" alt="Calidad">
                    <h3>Calidad</h3>
                </div>
                <div class="reason">
                    <img src="Hands.png" alt="Servicio">
                    <h3>Servicio</h3>
                </div>
            </div>
        </section>

        <section class="section contact-info">
            <h2>Contáctanos</h2>
            <p><strong>Teléfono:</strong> +503 7874 8056</p>
            <p><strong>Correo Electrónico:</strong><a href = "mailto:santosgomez@gsc.com"> santosgomez@gsc.com.sv</a></p>
            <p><strong>Dirección:</strong> Local 1E Zona Franca Santa Tecla, Km 12 1/2 Carretera a Puerto La Libertad, El Salvador, Centro América</p>
        </section>

    </div>

    <footer>
        <p>&copy; 2024 Global Supplier Company, S.A. de C.V.</p>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/santos-antonio-gomez-lopez-06250163/" target = "_blank">LinkedIn</a>
        </div>
    </footer>

</body>
</html>
